version: '3'

services:
  jekyll:
    build: .
    command: npm run start
    ports:
      - "4000:4000" # jekyll server
      - "35729:35729" # live reload
    restart: always
    volumes:
      - ./src:/opt/src
      - ./dist:/opt/dist
